{
  "manifest_version": 3,
  "name": "AutoFormFiller AI",
  "version": "1.0.0",
  "description": "Intelligent form filling using RAG and LLM with local knowledge base",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
